BackCommand=Back32.gif
NextCommand=Forward32.gif
HomeCommand=Home32.gif
Favorite= star.png
FavoriteBar = Favorites
GoCommand=Refresh32.gif
AddFavoriteCommand=Favorite32.gif
ErrorTitle=Browser Error
FavoritePrompt=Enter name
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
